0 NOTE SSW555DSYZ
0 I1 INDI
1 NAME Mary /Crawley/
2 GIVN Mary
2 SURN Crawley
2 _MARNM Crawley
1 SEX F
1 BIRT
2 DATE 30 DEC 1980
1 FAMC F1
0 I2 INDI
1 NAME Cora /Crawley/
2 GIVN Cora
2 SURN Crawley
2 _MARNM Crawley
1 SEX F
1 BIRT
2 DATE 30 DEC 1964
1 FAMS F1
0 I3 INDI
1 NAME Robert /Crawley/
2 GIVN Robert
2 SURN Crawley
2 _MARNM Crawley
1 SEX M
1 BIRT
2 DATE 27 MAR 1952
1 FAMS F1
1 FAMC F2
0 I4 INDI
1 NAME Edith /Crawley/
2 GIVN Edith
2 SURN Crawley
2 _MARNM Crawley
1 SEX F
1 BIRT
2 DATE 2 JAN 1990
1 FAMC F1
0 I5 INDI
1 NAME Sybil /Crawley/
2 GIVN Sybil
2 SURN Crawley
2 _MARNM Crawley
1 SEX F
1 BIRT
2 DATE 5 JUL 1995
1 FAMC F1
0 I6 INDI
1 NAME Vilot /Crawley/
2 GIVN Vilot
2 SURN Crawley
2 _MARNM Crawley
1 SEX F
1 BIRT
2 DATE 2 JUN 1900
1 FAMS F2
1 FAMS F3
1 FAMS F4
0 I7 INDI
1 NAME Blue /Crawley/
2 GIVN Blue
2 SURN Crawley
2 _MARNM Crawley
1 SEX M
1 BIRT
2 DATE 27 JUN 1900
1 DEAT Y
2 DATE 5 DEC 1970
1 FAMS F2
0 I8 INDI
1 NAME Purple /Crawley/
2 GIVN Purple
2 SURN Crawley
2 _MARNM Crawley
1 SEX M
1 BIRT
2 DATE 3 AUG 1900
1 FAMS F3
0 I9 INDI
1 NAME Pink /Crawley/
2 GIVN Pink
2 SURN Crawley
2 _MARNM Crawley
1 SEX F
1 BIRT
2 DATE 8 SEP 1985
1 FAMC F3
0 F1 FAM
1 HUSB I3
1 WIFE I2
1 CHIL I1
1 CHIL I4
1 CHIL I5
1 MARR
2 DATE 7 SEP 1988
2 PLAC yorkshire
1 _CURRENT Y
0 F2 FAM
1 HUSB I7
1 WIFE I6
1 CHIL I3
1 MARR
2 DATE 14 AUG 1933
2 PLAC manchester
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 F3 FAM
1 HUSB I8
1 WIFE I6
1 CHIL I9
1 MARR
2 DATE 10 AUG 1980
2 PLAC london
1 _CURRENT Y
0 F4 FAM
1 WIFE I6
1 MARR
2 DATE 10 OCT 1970
2 PLAC london
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 TRLR
