0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 21 MAR 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Bingbao Xia
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Bingbao /Xia/
2 GIVN Bingbao
2 SURN Xia
2 _MARNM Xia
1 SEX M
1 BIRT
2 DATE 30 AUG 1996
1 FAMS @F1@
1 FAMC @F3@
0 @I2@ INDI
1 NAME Donghai /Xia/
2 GIVN Donghai
2 SURN Xia
2 _MARNM Xia
1 SEX M
1 BIRT
2 DATE 6 FEB 1970
1 FAMS @F3@
1 FAMS @F4@
1 FAMC @F5@
0 @I1@ INDI
1 NAME Mei /Liu/
2 GIVN Mei
2 SURN Liu
2 _MARNM LIu
1 SEX F
1 BIRT
2 DATE 17 JUN 1975
1 FAMS @F3@
1 FAMS @F6@
0 @I4@ INDI
1 NAME Longwang /Xia/
2 GIVN Longwang
2 SURN Xia
2 _MARNM Xia
1 SEX M
1 BIRT
2 DATE 13 MAR 1947
1 FAMS @F5@
0 @I5@ INDI
1 NAME Piaoliang /Li/
2 GIVN Piaoliang
2 SURN Li
2 _MARNM Li
1 SEX F
1 BIRT
2 DATE 16 SEP 1950
1 FAMS @F5@
0 @I6@ INDI
1 NAME Xihai /Xia/
2 GIVN Xihai
2 SURN Xia
2 _MARNM Xia
1 SEX M
1 BIRT
2 DATE 6 MAY 1969
1 FAMS @F7@
1 FAMC @F5@
0 @I7@ INDI
1 NAME Yitong /Hu/
2 GIVN Yitong
2 SURN Hu
2 _MARNM Hu
1 SEX M
1 BIRT
2 DATE 5 OCT 1972
1 FAMS @F6@
0 @I8@ INDI
1 NAME Xing /Liu/
2 GIVN Xing
2 SURN Liu
2 _MARNM Liu
1 SEX M
1 BIRT
2 DATE 4 MAR 1996
1 FAMC @F6@
0 @I9@ INDI
1 NAME Meili /Zhang/
2 GIVN Meili
2 SURN Zhang
2 _MARNM Zhang
1 SEX F
1 BIRT
2 DATE 15 MAY 1972
1 FAMS @F4@
0 @I10@ INDI
1 NAME Yu /Xia/
2 GIVN Yu
2 SURN Xia
2 _MARNM Xia
1 SEX M
1 BIRT
2 DATE 25 DEC 1999
1 FAMS @F8@
1 FAMC @F4@
0 @I11@ INDI
1 NAME Xue /Xia/
2 GIVN Xue
2 SURN Xia
2 _MARNM Xia
1 SEX F
1 BIRT
2 DATE 11 JAN 1993
1 FAMS @F1@
1 FAMC @F7@
0 @I12@ INDI
1 NAME Haokan /Zhao/
2 GIVN Haokan
2 SURN Zhao
2 _MARNM Zhao
1 SEX F
1 BIRT
2 DATE 11 JUN 1972
1 FAMS @F7@
0 @I12@ INDI
1 NAME Nanhai /Xia/
2 GIVN Nanhai
2 SURN Xia
2 _MARNM Xia
1 SEX F
1 BIRT
2 DATE 8 OCT 1975
1 FAMS @F8@
1 FAMC @F5@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I11@
1 MARR
2 DATE 11 MAR 2017
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
2 DATE 14 AUG 1995
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I2@
1 WIFE @I9@
1 CHIL @I10@
1 MARR
2 DATE 6 APR 1989
1 DIV
2 DATE 20 SEP 1991
1 _CURRENT N
0 @F5@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
1 CHIL @I6@
1 CHIL @I13@
1 MARR
2 DATE 10 JUN 1967
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I7@
1 WIFE @I3@
1 CHIL @I8@
1 MARR
2 DATE 16 MAR 1990
1 DIV
2 DATE 18 NOV 1992
1 _CURRENT N
0 @F7@ FAM
1 HUSB @I6@
1 WIFE @I12@
1 CHIL @I11@
1 MARR
2 DATE 15 FEB 1990
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I10@
1 WIFE @I13@
1 MARR
2 DATE 19 JUN 2019
1 _CURRENT Y
0 TRLR
