0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 6 MAR 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Xue Xia
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Xue /Xia/
2 GIVN Xue
2 SURN Xia
1 SEX F
1 BIRT
2 DATE 22 FEB 1993
1 RESI
2 ADDR ssssssun@outlook.com
1 FAMC @F1@
0 @I2@ INDI
1 NAME Donghai /Xia/
2 GIVN Donghai
2 SURN Xia
2 _MARNM Xia
1 SEX M
1 BIRT
2 DATE 19 DEC 1969
1 FAMS @F1@
1 FAMS @F2@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Mei /Liu/
2 GIVN Mei
2 SURN Liu
2 _MARNM Liu
1 SEX F
1 BIRT
2 DATE 3 MAR 1970
1 FAMS @F2@
1 FAMS @F4@
1 FAMC @F5@
0 @I4@ INDI
1 NAME Yu /Xia/
2 GIVN Yu
2 SURN Xia
2 _MARNM Xia
1 SEX M
1 BIRT
2 DATE 12 APR 2006
1 FAMC @F2@
0 @I5@ INDI
1 NAME Li /Ma/
2 GIVN Li
2 SURN Ma
2 _MARNM Ma
1 SEX F
1 BIRT
2 DATE 11 DEC 1971
1 FAMS @F1@
0 @I6@ INDI
1 NAME Jiahui /Wang/
2 GIVN Jiahui
2 SURN Wang
2 _MARNM Wang
1 SEX F
1 BIRT
2 DATE 23 NOV 1950
1 FAMS @F3@
0 @I7@ INDI
1 NAME Ming /Xia/
2 GIVN Ming
2 SURN Xia
2 _MARNM Xia
1 SEX M
1 BIRT
2 DATE 11 AUG 1945
1 DEAT Y
2 DATE 14 SEP 2012
1 FAMS @F3@
0 @I8@ INDI
1 NAME Yitong /Hu/
2 GIVN Yitong
2 SURN Hu
2 _MARNM Hu
1 SEX M
1 BIRT
2 DATE 1 MAR 1966
1 DEAT Y
2 DATE 1 OCT 2000
1 FAMS @F4@
0 @I9@ INDI
1 NAME Xing /Liu/
2 GIVN Xing
2 SURN Liu
2 _MARNM Liu
1 SEX M
1 BIRT
2 DATE 22 JUN 1996
1 FAMC @F4@
0 @I10@ INDI
1 NAME Yishou /Liu/
2 GIVN Yishou
2 SURN Liu
2 _MARNM Liu
1 SEX M
1 BIRT
2 DATE 12 AUG 1949
1 DEAT Y
2 DATE 3 MAR 1999
1 FAMS @F5@
0 @I11@ INDI
1 NAME Tiaozi /Zhang/
2 GIVN Tiaozi
2 SURN Zhang
2 _MARNM Zhang
1 SEX F
1 BIRT
2 DATE 3 JAN 1952
1 DEAT Y
2 DATE 16 APR 1998
1 FAMS @F5@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I5@
1 CHIL @I1@
1 MARR
2 DATE 12 DEC 1992
1 DIV
2 DATE 12 AUG 2002
1 _CURRENT N
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I4@
1 MARR
2 DATE 30 FEB 2005
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I3@
1 CHIL @I9@
1 MARR
2 DATE 5 MAY 1995
1 DIV
2 DATE 1 OCT 2000
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I7@
1 WIFE @I6@
1 CHIL @I2@
1 MARR
2 DATE 7 JUL 1972
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I3@
1 MARR
2 DATE 13 MAR 1974
1 _CURRENT Y
0 TRLR
